# MyLittleUrlApp

./: MyLittleUrlApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_jjs-mylittleurl-web.yml
MyLittleUrlApp/: Dockerfile  MyLittleUrlApp.csproj  Program.cs  Startup.cs  appsettings.json  users.sqlite  users.sqlite-journal
MyLittleUrlApp/ApiHelpers/: MyLittleUrlWebAPIHelper.cs
MyLittleUrlApp/Areas/Identity/: IdentityHostingStartup.cs
MyLittleUrlApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyLittleUrlApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyLittleUrlApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyLittleUrlApp/Controllers/: LittleUrlController.cs
MyLittleUrlApp/Migrations/: 20180831204723_initial.Designer.cs  20180831204723_initial.cs  ApplicationDbContextModelSnapshot.cs
MyLittleUrlApp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LittleUrl.cs
MyLittleUrlApp/Properties/: launchSettings.json
MyLittleUrlApp/Properties/PublishProfiles/: JJS-MyLittleUrl-Web - Web Deploy.pubxml  MyLittleUrlApp - Web Deploy.pubxml
MyLittleUrlApp/Views/: _ViewImports.cshtml
MyLittleUrlApp/Views/LittleUrl/: Fetch.cshtml  Index.cshtml  List.cshtml  Show.cshtml
MyLittleUrlApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
